10@W Coin (C)@200@201@10@1@1
20@Goblin Point@200@201@20@3@1
31@Pet - Ring@200@201@10@1@0
32@Buff@200@201@10@2@0
33@Seal@200@201@10@3@0
34@Reset Stat@200@201@10@4@0
35@Ticket Event@200@201@10@5@0
36@Chaos Machine@200@201@10@6@0
37@Misc@200@201@10@7@0
38@Special@200@201@10@8@0
61@Pets@200@201@20@1@0
62@Buff@200@201@20@2@0
63@Seal@200@201@20@4@0
64@Reset Stat@200@201@20@5@0
65@Ticket Event@200@201@20@6@0
66@Chaos Machine@200@201@20@7@0
67@Misc@200@201@20@8@0
68@Special@200@201@20@9@0
