31@1@100@Demon@170@25@- Aumento 40% de Dmg & Wizard Dmg. #- Aumento de +10 de Ataque Speed.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1000|@6720@2@4@1000|1001|1002|1003|@0@508@669
31@2@101@Spirit of Guardian@170@25@- Absorbe 30% del Da?o Recibido. #- Aumento de +50 de HP.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1010|@6721@2@4@1010|1011|1012|1013|@0@508@669
31@3@102@Pet Unicorn@170@10@- Aumenta en un +50% el Zen Adquirido. #- Incrementa la Defensa +50. #- Recoge Zen Automaticamente.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1020|@6762@2@4@1020|1021|1022|1023|@0@508@669
31@4@103@Panda Ring@170@20@- Te Transforma en un Panda.  #- Incrementa la Adquisicion de Zen  +50%.  #- Incrementa el Damage/Wizardry Damage/Curse Power +30. # #* Al usar un Pet Skeleton o Pet Panda se incrementa la experiencia en +30%.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1030|@6732@2@4@1030|1031|1032|1033|@0@508@669
31@5@104@Lethal Wizard's Ring@170@25@- Incrementa el Wizard Dmg +15%. #- Incremente el Damage +15%. #- Incrementa el Ataque Speed +10.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1040|@6763@2@4@1040|1041|1042|1043|@0@508@669
31@6@105@Wizards Ring@170@20@- Incrementa el Wizard Dmg +10%. #- Incremente el Damage +10%. #- Incrementa el Ataque Speed +10.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1050|@6676@2@4@1050|1051|1052|1053|@0@508@669
32@1@106@Scroll of Quickness@170@20@- Incremento de velocidad de ataque +15.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1060|@7240@2@4@1060|1061|1062|1063|@0@508@669
32@2@107@Scroll of Defense@170@20@- Incremento de defensa +60.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1070|@7241@2@4@1070|1071|1072|1073|@0@508@669
32@3@108@Scroll of Wrath@170@20@- Incremento del poder de ataque +30.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1080|@7242@2@4@1080|1081|1082|1083|@0@508@669
32@4@109@Scroll of Wizardry@170@20@- Incremento del Wizard Dmg +30.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1090|@7243@2@4@1090|1091|1092|1093|@0@508@669
32@5@110@Scroll of Health@170@20@- Incremento del HP +200.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1100|@7244@2@4@1100|1101|1102|1103|@0@508@669
32@6@111@Scroll of Battle@170@20@- Incremento del Critical Damage +20%.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1110|@7265@2@4@1110|1111|1112|1113|@0@508@669
32@7@112@Scroll of Strength@170@20@- Incremento del Excellent Damage +20%.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1120|@7266@2@4@1120|1121|1122|1123|@0@508@669
32@8@113@Max AG Boost Aura@170@20@- Aumenta el AG de acuerdo al Nivel. # #* Solo se puede usar 1 Boost a la vez.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1130|@6760@2@4@1130|1131|1132|1133|@0@508@669
32@9@114@Max SD Boost Aura@170@20@- Aumenta el Maximo de SD de acuerdo al Nivel. # #* Solo se puede usar 1 Boost a la vez.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1140|@6761@2@4@1140|1141|1142|1143|@0@508@669
32@10@115@Elixir of Strength@170@20@- Incremento de los Stat de Fuerza +50.  #  #* Solo se puede usar un elixir a la vez.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1150|@7246@2@4@1150|1151|1152|1153|@0@508@669
32@11@116@Elixir of Agility@170@20@- Incremento de los Stat de Agilidad +50.  #  #* Solo se puede usar un elixir a la vez.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1160|@7247@2@4@1160|1161|1162|1163|@0@508@669
32@12@117@Elixir of Health@170@20@- Incremento de los Stat de Vitalidad +50.  #  #* Solo se puede usar un elixir a la vez.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1170|@7248@2@4@1170|1171|1172|1173|@0@508@669
32@13@118@Elixir of Energy@170@20@- Incremento de los Stat de Energia +50.  #  #* Solo se puede usar un elixir a la vez.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1180|@7249@2@4@1180|1181|1182|1183|@0@508@669
32@14@119@Elixir of Control@170@20@- Incremento de los Stat de Command +50.  #  #* Solo se puede usar un elixir a la vez.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1190|@7250@2@4@1190|1191|1192|1193|@0@508@669
33@1@120@Seal of Ascension@170@20@- Incrementa la Experiencia adquirida en 20%.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1200|@6699@2@4@1200|1201|1202|1203|@0@508@669
33@2@121@Seal of Wealth@170@25@- Incrementa la Experiencia adquirida en 20% y el Drop Rate en 10%.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1210|@6700@2@4@1210|1211|1212|1213|@0@508@669
33@3@122@Seal of Sustenance@170@25@- Impide ganar Experiencia.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1220|@6701@2@4@1220|1221|1222|1223|@0@508@669
33@4@123@Master Seal of Ascension@170@40@- Incrementa la Experiencia Master Level en 20%.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1230|@6749@2@4@1230|1231|1232|1233|@0@508@669
33@5@124@Master Seal of Wealth@170@50@- Incrementa la Experiencia Master Level en 20% y el Drop Rate en 10%.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1240|@6750@2@4@1240|1241|1242|1243|@0@508@669
34@1@125@Reset Fruit Strength@170@100@- Resetea los Stats de Fuerza en 2000 puntos.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1250|@6710@2@1@1250|@0@508@669
34@2@126@Reset Fruit Quickness@170@100@- Resetea los Stats de Aguilidad en 2000 puntos.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1260|@6711@2@1@1260|@0@508@669
34@3@127@Reset Fruit Health@170@100@- Resetea los Stats de Vitalidad en 2000 puntos.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1270|@6712@2@1@1270|@0@508@669
34@4@128@Reset Fruit Energy@170@100@- Resetea los Stats de Energia en 2000 puntos.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1280|@6713@2@1@1280|@0@508@669
34@5@129@Reset Fruit Control@170@100@- Resetea los Stats de Commando en 2000 puntos.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1290|@6714@2@1@1290|@0@508@669
34@6@130@Master Skill Reset@170@500@- Resetea los Stats del Master Skill Tree.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1300|@7282@2@1@1300|@0@508@669
35@1@131@Devil Square Ticket@170@500@- Ticket para ingresar al Devil Square.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1310|@6702@2@1@1310|@0@508@669
35@2@132@Blood Castle Ticket@170@500@- Ticket para ingresar al Blood Castle.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1320|@6703@2@1@1320|@0@508@669
35@3@133@Kalima Ticket@170@500@- Ticket para ingresar a Kalima.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1330|@6704@2@1@1330|@0@508@669
36@1@134@Talisman of Luck@170@500@- Incrementa la probabilidad de exito en las combinaciones de la Chaos Machine en un 10%.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1340|@7221@2@1@1340|@0@508@669
37@1@135@Magic Backpack@170@250@- Este objeto expande tu inventario.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1350|@7330@2@1@1350|@0@508@669
37@2@136@Vault Expansion Certificate@170@500@- Este objeto expande tu Baul.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1360|@7331@2@1@1360|@0@508@669
38@1@137@Green Chaos Box@170@300@- Box de eventos de temporada, #- Dropea items con 2 Opt Exc + Luck, segun la temporada.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1370|@7223@2@1@1370|@0@508@669
38@2@138@2nd Lucky Helm Ticket@170@300@- 2nd Lucky Helm Ticket.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1380|@6798@2@1@1380|@0@508@669
38@3@139@2nd Lucky Armor Ticket@170@300@- 2nd Lucky Armor Ticket.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1390|@6796@2@1@1390|@0@508@669
38@4@140@2nd Lucky Pants Ticket@170@300@- 2nd Lucky Pants Ticket.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1400|@6797@2@1@1400|@0@508@669
38@5@141@2nd Lucky Boots Ticket@170@300@- 2nd Lucky Boots Ticket.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1410|@6800@2@1@1410|@0@508@669
38@6@142@2nd Lucky Gloves Ticket@170@300@- 2nd Lucky Gloves Ticket.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1420|@6799@2@1@1420|@0@508@669
38@7@143@Jewel of Extension@170@100@- Se usa para reparar Lucky items.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1430|@7328@2@1@1430|@0@508@669
61@1@144@Demon@170@75@- Aumento 40% de Dmg & Wizard Dmg. #- Aumento de +10 de Ataque Speed.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1440|@6720@5@3@1440|1441|1442|@1@0@669
61@2@145@Spirit of Guardian@170@75@- Absorbe 30% del Da?o Recibido. #- Aumento de +50 de HP.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1450|@6721@5@3@1450|1451|1452|@1@0@669
61@3@146@Pet Unicorn@170@50@- Aumenta en un +50% el Zen Adquirido.  #- Incrementa la Defensa +50.  #- Recoge Zen Automaticamente.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1460|@6762@5@3@1460|1461|1462|@1@0@669
62@1@147@Scroll of Quickness@170@50@- Incremento de velocidad de ataque +15.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1470|@7240@5@3@1470|1471|1472|@1@0@669
62@2@148@Scroll of Defense@170@50@- Incremento de defensa +60.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1480|@7241@5@3@1480|1481|1482|@1@0@669
62@3@149@Scroll of Wrath@170@50@- Incremento del poder de ataque +30.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1490|@7242@5@3@1490|1491|1492|@1@0@669
62@4@150@Scroll of Wizardry@170@50@- Incremento del Wizard Dmg +30.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1500|@7243@5@3@1500|1501|1502|@1@0@669
62@5@151@Scroll of Health@170@50@- Incremento del HP +200.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1510|@7244@5@3@1510|1511|1512|@1@0@669
62@6@152@Scroll of Battle@170@50@- Incremento del Critical Damage +20%.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1520|@7265@5@3@1520|1521|1522|@1@0@669
62@7@153@Scroll of Strength@170@50@- Incremento del Excellent Damage +20%.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1530|@7266@5@3@1530|1531|1532|@1@0@669
62@8@154@Max AG Boost Aura@170@50@- Aumenta el AG de acuerdo al Nivel. # #* Solo se puede usar 1 Boost a la vez.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1540|@6760@5@3@1540|1541|1542|@1@0@669
62@9@155@Max SD Boost Aura@170@50@- Aumenta el Maximo de SD de acuerdo al Nivel. # #* Solo se puede usar 1 Boost a la vez.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1550|@6761@5@3@1550|1551|1552|@1@0@669
62@10@156@Elixir of Strength@170@50@- Incremento de los Stat de Fuerza +50.  #  #* Solo se puede usar un elixir a la vez.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1560|@7246@5@3@1560|1561|1562|@1@0@669
62@11@157@Elixir of Agility@170@50@- Incremento de los Stat de Agilidad +50.  #  #* Solo se puede usar un elixir a la vez.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1570|@7247@5@3@1570|1571|1572|@1@0@669
62@12@158@Elixir of Health@170@50@- Incremento de los Stat de Vitalidad +50.  #  #* Solo se puede usar un elixir a la vez.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1580|@7248@5@3@1580|1581|1582|@1@0@669
62@13@159@Elixir of Energy@170@50@- Incremento de los Stat de Energia +50.  #  #* Solo se puede usar un elixir a la vez.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1590|@7249@5@3@1590|1591|1592|@1@0@669
62@14@160@Elixir of Control@170@50@- Incremento de los Stat de Command +50.  #  #* Solo se puede usar un elixir a la vez.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1600|@7250@5@3@1600|1601|1602|@1@0@669
63@1@161@Seal of Ascension@170@40@- Incrementa la Experiencia adquirida en 20%.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1610|@6699@5@3@1610|1611|1612|@1@0@669
63@2@162@Seal of Wealth@170@50@- Incrementa la Experiencia adquirida en 20% y el Drop Rate en 10%.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1620|@6700@5@3@1620|1621|1622|@1@0@669
63@3@163@Seal of Sustenance@170@50@- Impide ganar Experiencia.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1630|@6701@5@3@1630|1631|1632|@1@0@669
63@4@164@Master Seal of Ascension@170@80@- Incrementa la Experiencia Master Level en 20%.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1640|@6749@5@3@1640|1641|1642|@1@0@669
63@5@165@Master Seal of Wealth@170@100@- Incrementa la Experiencia Master Level en 20% y el Drop Rate en 10%.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1650|@6750@5@3@1650|1651|1652|@1@0@669
64@1@166@Reset Fruit Strength@170@200@- Resetea los Stats de Fuerza en 2000 puntos.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1660|@6710@5@1@1660|@1@0@669
64@2@167@Reset Fruit Quickness@170@200@- Resetea los Stats de Aguilidad en 2000 puntos.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1670|@6711@5@1@1670|@1@0@669
64@3@168@Reset Fruit Health@170@200@- Resetea los Stats de Vitalidad en 2000 puntos.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1680|@6712@5@1@1680|@1@0@669
64@4@169@Reset Fruit Energy@170@200@- Resetea los Stats de Energia en 2000 puntos.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1690|@6713@5@1@1690|@1@0@669
64@5@170@Reset Fruit Control@170@200@- Resetea los Stats de Commando en 2000 puntos.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1700|@6714@5@1@1700|@1@0@669
65@1@171@Devil Square Ticket@170@1000@- Ticket para ingresar al Devil Square.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1710|@6702@5@1@1710|@1@0@669
65@2@172@Blood Castle Ticket@170@1000@- Ticket para ingresar al Blood Castle.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1720|@6703@5@1@1720|@1@0@669
65@3@173@Kalima Ticket@170@1000@- Ticket para ingresar a Kalima.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1730|@6704@5@1@1730|@1@0@669
66@1@174@Talisman of Luck@170@1500@- Incrementa la probabilidad de exito en las combinaciones de la Chaos Machine en un 10%.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1740|@7221@5@1@1740|@1@0@669
66@2@175@Talisman of Chaos Assembly@170@2000@- Al Subir tus Items [+10, +11, +12, +13, +14, +15] en caso de fracaso el Item no se pierde regresa a su estado original +0.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1750|@7264@5@1@1750|@1@0@669
67@1@176@Magic Backpack@170@500@- Este objeto expande tu inventario.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1760|@7330@5@1@1760|@1@0@669
67@2@177@Vault Expansion Certificate@170@1000@- Este objeto expande tu Baul.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1770|@7331@5@1@1770|@1@0@669
68@1@178@Red Chaos Box@170@300@- Box de eventos de temporada, #- Dropea items con 1 Opt Exc + Luck, segun la temporada.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1780|@7224@5@1@1780|@1@0@669
68@2@179@1st Lucky Helm Ticket@170@300@- 1st Lucky Helm Ticket.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1790|@6793@5@1@1790|@1@0@669
68@3@180@1st Lucky Armor Ticket@170@300@- 1st Lucky Armor Ticket.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1800|@6791@5@1@1800|@1@0@669
68@4@181@1st Lucky Pants Ticket@170@300@- 1st Lucky Pants Ticket.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1810|@6792@5@1@1810|@1@0@669
68@5@182@1st Lucky Boots Ticket@170@300@- 1st Lucky Boots Ticket.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1820|@6795@5@1@1820|@1@0@669
68@6@183@1st Lucky Gloves Ticket@170@300@- 1st Lucky Gloves Ticket.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1830|@6794@5@1@1830|@1@0@669
68@7@184@Jewel of Extension@170@200@- Se usa para reparar Lucky items.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1840|@7328@5@1@1840|@1@0@669
