./Checksum.premium;ffda1761;1882
./main.premium;fdf26a06;2154700
./Data/Gate.bmd;f9cfdae9;7168
./Data/Player/player.bmd;fc051f2e;3324834
./Data/Logo/MU-logo.ozt;fb46a523;4000022
./Data/Local/CAnimationItem.bmd;fde29735;1521
./Data/Local/CEffect.bmd;f990fe41;21225
./Data/Local/CEffectRenderMesh.bmd;ff1d3af8;2886
./Data/Local/CMapEffect.bmd;fc3b10e2;6598
./Data/Local/CSetEffect.bmd;fde0489f;81730
./Data/Local/ItemSetType.bmd;fe6dfee4;32772
./Data/Local/MasterSkillTreeData.bmd;ff51dc81;12292
./Data/Local/Mix.bmd;ff322a6e;88616
./Data/Local/ServerList.bmd;fd193785;54
./Data/Local/Spn/ItemSetOption_spn.bmd;faf9227e;28054
./Data/Local/Spn/ItemTooltipText_spn.bmd;f96de6b3;133124
./Data/Local/Spn/ItemTooltip_spn.bmd;fbc4d6cd;1015812
./Data/Local/Spn/Item_spn.bmd;fcea3728;688132
./Data/Local/Spn/movereq_spn.bmd;fbf640b1;3952
./Data/Local/Spn/Skill_spn.bmd;fded5bac;57204
./Data/Local/Spn/Text_spn.bmd;fd72f19f;136751
./Data/Local/Por/ItemSetOption_por_.bmd;faf9227e;28054
./Data/Local/Por/ItemTooltipText_por.bmd;f96de6b3;133124
./Data/Local/Por/ItemTooltip_por.bmd;fbc4d6cd;1015812
./Data/Local/Por/Item_por.bmd;fcea3728;688132
./Data/Local/Por/movereq_por.bmd;fbf640b1;3952
./Data/Local/Por/Skill_por.bmd;fded5bac;57204
./Data/Local/Por/Text_por.bmd;fee7063e;131489
./Data/Local/Eng/ItemSetOption_eng_.bmd;faf9227e;28054
./Data/Local/Eng/ItemTooltipText_eng.bmd;f96de6b3;133124
./Data/Local/Eng/ItemTooltip_eng.bmd;fbc4d6cd;1015812
./Data/Local/Eng/Item_eng.bmd;fcea3728;688132
./Data/Local/Eng/movereq_eng.bmd;fbf640b1;3952
./Data/Local/Eng/Skill_eng.bmd;fded5bac;57204
./Data/Local/Eng/Text_eng.bmd;f9f1369c;123784
./Data/InGameShopScript/512.2011.006/IBSCategory.txt;fb9e8213;504
./Data/InGameShopScript/512.2011.006/IBSPackage.txt;f9387933;15608
./Data/InGameShopScript/512.2011.006/IBSProduct.txt;f9c21082;36844
./Data/Custom/EventEntry.txt;fb8fa767;1380
./Data/Custom/Interface/MU-logo.OZT;fc200928;48422
